#+AUTHOR: Cyberdyne Systems
#+LANGUAGE: english
#+OPTIONS: toc:2
#+PROPERTY: header-args :eval no :exports code
#+STARTUP: indent
#+STARTUP: showeverything
#+TITLE: GNU Emacs configuration file

* GNU Emacs basic configuration file
:PROPERTIES:
:HEADER-ARGS: :eval no :exports code :tangle init.el
:END:

** Header
#+begin_src emacs-lisp
;;; Package --- init.el
;;; Commentary:
;;; GNU Emacs basic configuration file

;;; -*- lexical-binding: t -*-
;;; -*- no-byte-compile: t -*-

;;; Code:
(setq-default gc-cons-threshold            (expt 1024 3) )
(setq-default large-file-warning-threshold (expt 1024 2) )
(setq-default read-process-output-max      (expt 1024 3) )
(setq-default undo-limit                   (expt 1024 2) )
(add-hook 'emacs-startup-hook
          #'(lambda ()
              (message "GNU Emacs ready in %s with %d garbage collections."
                       (format "%.2f seconds"
                               (float-time
                                (time-subtract after-init-time before-init-time) ) )
                       gcs-done) ) )
#+end_src

** Load built-in features
#+begin_src emacs-lisp
(require 'align        nil :noerror)
(require 'ansi-color   nil :noerror)
(require 'apropos      nil :noerror)
(require 'autoinsert   nil :noerror)
(require 'bookmark     nil :noerror)
(require 'bs           nil :noerror)
(require 'calc         nil :noerror)
(require 'cc-mode      nil :noerror)
(require 'cl-indent    nil :noerror)
(require 'cl-lib       nil :noerror)
(require 'comint       nil :noerror)
(require 'comp         nil :noerror)
(require 'compile      nil :noerror)
(require 'dabbrev      nil :noerror)
(require 'dired        nil :noerror)
(require 'dired-x      nil :noerror)
(require 'dirtrack     nil :noerror)
(require 'doc-view     nil :noerror)
(require 'ediff        nil :noerror)
(require 'eldoc        nil :noerror)
(require 'em-smart     nil :noerror)
(require 'eshell       nil :noerror)
(require 'f90          nil :noerror)
(require 'ffap         nil :noerror)
(require 'find-dired   nil :noerror)
(require 'flyspell     nil :noerror)
(require 'font-lock    nil :noerror)
(require 'gnus         nil :noerror)
(require 'hideshow     nil :noerror)
(require 'ibuffer      nil :noerror)
(require 'ido          nil :noerror)
(require 'image-mode   nil :noerror)
(require 'imenu        nil :noerror)
(require 'info         nil :noerror)
(require 'iso-transl   nil :noerror)
(require 'ispell       nil :noerror)
(require 'jka-compr    nil :noerror)
(require 'make-mode    nil :noerror)
(require 'man          nil :noerror)
(require 'message      nil :noerror)
(require 'mm-decode    nil :noerror)
(require 'mouse        nil :noerror)
(require 'pixel-scroll nil :noerror)
(require 'profiler     nil :noerror)
(require 'python       nil :noerror)
(require 'recentf      nil :noerror)
(require 'savehist     nil :noerror)
(require 'saveplace    nil :noerror)
(require 'select       nil :noerror)
(require 'server       nil :noerror)
(require 'shell        nil :noerror)
(require 'simple       nil :noerror)
(require 'so-long      nil :noerror)
(require 'subr-x       nil :noerror)
(require 'subword      nil :noerror)
(require 'thingatpt    nil :noerror)
(require 'time         nil :noerror)
(require 'tramp        nil :noerror)
(require 'treesit      nil :noerror)
(require 'uniquify     nil :noerror)
(require 'url          nil :noerror)
(require 'vc           nil :noerror)
(require 'warnings     nil :noerror)
(require 'wdired       nil :noerror)
(require 'whitespace   nil :noerror)
(require 'windmove     nil :noerror)
(require 'woman        nil :noerror)
(require 'zone         nil :noerror)
#+end_src

** Aliases
#+begin_src emacs-lisp
(defalias 'list-buffers 'ibuffer    )
(defalias 'perl-mode    'cperl-mode )
(defalias 'yes-or-no-p  'y-or-n-p   )
#+end_src

** Modes
#+begin_src emacs-lisp
(abbrev-mode                       1 )
(auto-fill-mode                   -1 )
(auto-insert-mode                 -1 )
(column-number-mode                1 )
(context-menu-mode                 1 )
(delete-selection-mode             1 )
(desktop-save-mode                -1 )
(display-line-numbers-mode        -1 )
(display-time-mode                 1 )
(electric-indent-mode              1 )
(electric-pair-mode               -1 )
(file-name-shadow-mode             1 )
(flyspell-mode                    -1 )
(global-auto-revert-mode           1 )
(global-display-line-numbers-mode -1 )
(global-eldoc-mode                 1 )
(global-font-lock-mode             1 )
(global-hl-line-mode              -1 )
(global-prettify-symbols-mode      1 )
(global-so-long-mode               1 )
(global-subword-mode               1 )
(global-visual-line-mode          -1 )
(global-whitespace-mode            1 )
(horizontal-scroll-bar-mode       -1 )
(icomplete-mode                    1 )
(ido-everywhere                    1 )
(ido-mode                          1 )
(line-number-mode                  1 )
(menu-bar-mode                    -1 )
(minibuffer-depth-indicate-mode    1 )
(pixel-scroll-mode                -1 )
(pixel-scroll-precision-mode       1 )
(recentf-mode                      1 )
(repeat-mode                       1 )
(save-place-mode                   1 )
(savehist-mode                     1 )
(scroll-bar-mode                  -1 )
(show-paren-mode                   1 )
(size-indication-mode              1 )
(subword-mode                      1 )
(tab-bar-mode                     -1 )
(tab-line-mode                    -1 )
(tool-bar-mode                    -1 )
(tooltip-mode                     -1 )
(transient-mark-mode               1 )
(use-hard-newlines                -1 )
(which-function-mode              -1 )
(window-divider-mode              -1 )
(xterm-mouse-mode                  1 )
#+end_src

** Variables with numeric value
#+begin_src emacs-lisp
(setq-default auto-revert-interval             1    )
(setq-default auto-save-timeout              500    )
(setq-default c-basic-offset                   2    )
(setq-default calendar-week-start-day          1    )
(setq-default compilation-skip-threshold       2    )
(setq-default completion-cycle-threshold       5    )
(setq-default delete-pair-blink-delay          0    )
(setq-default display-time-interval            1    )
(setq-default echo-keystrokes                  0.1  )
(setq-default gc-cons-percentage               0.1  )
(setq-default global-mark-ring-max           512    )
(setq-default history-length                1000    )
(setq-default hscroll-margin                   0    )
(setq-default hscroll-step                     1    )
(setq-default jit-lock-defer-time              0    )
(setq-default kept-new-versions                5    )
(setq-default kept-old-versions                0    )
(setq-default kill-ring-max                  100    )
(setq-default lazy-highlight-initial-delay     0    )
(setq-default lazy-highlight-interval          0    )
(setq-default mark-ring-max                   32    )
(setq-default max-mini-window-height           0.25 )
(setq-default next-screen-context-lines        5    )
(setq-default python-indent-offset             4    )
(setq-default recentf-max-menu-items          10    )
(setq-default recentf-max-saved-items        100    )
(setq-default save-place-limit              1000    )
(setq-default scroll-conservatively        10000    )
(setq-default scroll-down-aggressively         0.01 )
(setq-default scroll-margin                    0    )
(setq-default scroll-step                      1    )
(setq-default scroll-up-aggressively           0.01 )
(setq-default sh-basic-offset                  2    )
(setq-default show-paren-delay                 0    )
(setq-default standard-indent                  2    )
(setq-default tab-width                        2    )
(setq-default text-scale-mode-step             1.1  )
(setq-default whitespace-line-column         100    )
#+end_src

** Variables with logical value
#+begin_src emacs-lisp
(setq-default ansi-color-for-comint-mode                 t   )
(setq-default apropos-do-all                             t   )
(setq-default auto-revert-avoid-polling                  nil )
(setq-default auto-revert-check-vc-info                  t   )
(setq-default auto-revert-remote-files                   t   )
(setq-default auto-revert-use-notify                     nil )
(setq-default auto-revert-verbose                        nil )
(setq-default auto-save-default                          t   )
(setq-default auto-window-vscroll                        nil )
(setq-default backup-by-copying                          t   )
(setq-default bidi-inhibit-bpa                           t   )
(setq-default blink-matching-paren                       t   )
(setq-default bookmark-completion-ignore-case            t   )
(setq-default bookmark-fringe-mark                       t   )
(setq-default bookmark-save-flag                         t   )
(setq-default buffer-save-without-query                  nil )
(setq-default c-mark-wrong-style-of-comment              t   )
(setq-default calc-display-trail                         nil )
(setq-default calendar-holiday-marker                    t   )
(setq-default case-fold-search                           t   )
(setq-default comint-move-point-for-output               t   )
(setq-default comint-process-echoes                      t   )
(setq-default comint-scroll-to-bottom-on-input           t   )
(setq-default comint-scroll-to-bottom-on-output          t   )
(setq-default comment-auto-fill-only-comments            t   )
(setq-default comment-multi-line                         t   )
(setq-default comp-deferred-compilation                  t   )
(setq-default compilation-always-kill                    t   )
(setq-default compilation-ask-about-save                 nil )
(setq-default compilation-auto-jump-to-first-error       t   )
(setq-default compilation-read-command                   t   )
(setq-default completion-ignore-case                     t   )
(setq-default completions-detailed                       t   )
(setq-default confirm-kill-emacs                         nil )
(setq-default confirm-kill-processes                     nil )
(setq-default confirm-nonexistent-file-or-buffer         nil )
(setq-default create-lockfiles                           nil )
(setq-default cursor-in-non-selected-windows             nil )
(setq-default custom-safe-themes                         t   )
(setq-default debug-on-error                             nil )
(setq-default debug-on-quit                              nil )
(setq-default delete-auto-save-files                     t   )
(setq-default delete-by-moving-to-trash                  t   )
(setq-default delete-old-versions                        t   )
(setq-default delete-trailing-lines                      t   )
(setq-default describe-bindings-outline                  t   )
(setq-default diff-font-lock-prettify                    t   )
(setq-default dired-auto-revert-buffer                   t   )
(setq-default dired-dwim-target                          t   )
(setq-default dired-hide-details-hide-symlink-targets    nil )
(setq-default dired-kill-when-opening-new-dired-buffer   t   )
(setq-default dired-ls-F-marks-symlinks                  t   )
(setq-default dired-omit-extensions                      nil )
(setq-default dired-omit-mode                            nil )
(setq-default dired-omit-verbose                         nil )
(setq-default dired-vc-rename-file                       t   )
(setq-default disabled-command-function                  nil )
(setq-default display-fill-column-indicator              nil )
(setq-default display-time-24hr-format                   t   )
(setq-default display-time-day-and-date                  nil )
(setq-default display-time-default-load-average          nil )
(setq-default eldoc-echo-area-display-truncation-message t   )
(setq-default eldoc-echo-area-use-multiline-p            nil )
(setq-default enable-recursive-minibuffers               t   )
(setq-default enable-remote-dir-locals                   t   )
(setq-default eshell-destroy-buffer-when-process-dies    t   )
(setq-default eshell-kill-processes-on-exit              t   )
(setq-default eshell-review-quick-commands               nil )
(setq-default eshell-smart-space-goes-to-end             t   )
(setq-default f90-smart-end-names                        t   )
(setq-default fast-but-imprecise-scrolling               t   )
(setq-default file-name-handler-alist                    nil )
(setq-default find-file-visit-truename                   t   )
(setq-default focus-follows-mouse                        nil )
(setq-default font-lock-maximum-decoration               t   )
(setq-default frame-inhibit-implied-resize               t   )
(setq-default frame-resize-pixelwise                     t   )
(setq-default garbage-collection-messages                nil )
(setq-default gdb-enable-debug                           t   )
(setq-default gdb-many-windows                           nil )
(setq-default gdb-show-changed-values                    t   )
(setq-default gdb-show-main                              t   )
(setq-default gdb-show-threads-by-default                t   )
(setq-default gdb-speedbar-auto-raise                    t   )
(setq-default global-auto-revert-non-file-buffers        t   )
(setq-default help-enable-symbol-autoload                t   )
(setq-default help-window-select                         nil )
(setq-default history-delete-duplicates                  t   )
(setq-default ibuffer-expert                             t   )
(setq-default ibuffer-show-empty-filter-groups           nil )
(setq-default ido-enable-flex-matching                   t   )
(setq-default ido-use-virtual-buffers                    t   )
(setq-default image-use-external-converter               t   )
(setq-default imenu-auto-rescan                          t   )
(setq-default imenu-use-popup-menu                       nil )
(setq-default indent-tabs-mode                           nil )
(setq-default indicate-empty-lines                       t   )
(setq-default inhibit-compacting-font-caches             t   )
(setq-default inhibit-splash-screen                      t   )
(setq-default inhibit-startup-buffer-menu                t   )
(setq-default inhibit-startup-echo-area-message          t   )
(setq-default inhibit-startup-message                    t   )
(setq-default inhibit-startup-screen                     t   )
(setq-default initial-buffer-choice                      nil )
(setq-default initial-scratch-message                    nil )
(setq-default ispell-really-aspell                       nil )
(setq-default ispell-really-hunspell                     t   )
(setq-default kill-buffer-delete-auto-save-files         t   )
(setq-default kill-do-not-save-duplicates                t   )
(setq-default kill-whole-line                            t   )
(setq-default lexical-binding                            t   )
(setq-default line-move-visual                           nil )
(setq-default load-prefer-newer                          t   )
(setq-default make-backup-files                          t   )
(setq-default make-pointer-invisible                     t   )
(setq-default mark-even-if-inactive                      nil )
(setq-default message-log-max                            t   )
(setq-default mouse-autoselect-window                    nil )
(setq-default mouse-drag-copy-region                     nil )
(setq-default mouse-wheel-follow-mouse                   t   )
(setq-default mouse-wheel-progressive-speed              nil )
(setq-default mouse-yank-at-point                        t   )
(setq-default native-comp-async-report-warnings-errors   nil )
(setq-default native-comp-jit-compilatio                 t   )
(setq-default next-error-message-highlight               t   )
(setq-default next-line-add-newlines                     nil )
(setq-default nobreak-char-display                       t   )
(setq-default python-indent-guess-indent-offset          nil )
(setq-default query-about-changed-file                   t   )
(setq-default query-replace-highlight                    t   )
(setq-default read-answer-short                          t   )
(setq-default read-buffer-completion-ignore-case         t   )
(setq-default read-file-name-completion-ignore-case      t   )
(setq-default read-minibuffer-restore-windows            t   )
(setq-default recenter-redisplay                         nil )
(setq-default require-final-newline                      t   )
(setq-default resize-mini-windows                        nil )
(setq-default save-interprogram-paste-before-kill        t   )
(setq-default save-place-forget-unreadable-files         t   )
(setq-default savehist-save-minibuffer-history           t   )
(setq-default scroll-error-top-bottom                    t   )
(setq-default scroll-preserve-screen-position            t   )
(setq-default search-highlight                           t   )
(setq-default select-enable-clipboard                    t   )
(setq-default select-enable-primary                      t   )
(setq-default sentence-end-double-space                  nil )
(setq-default set-mark-command-repeat-pop                t   )
(setq-default shift-select-mode                          nil )
(setq-default show-trailing-whitespace                   nil )
(setq-default shr-use-colors                             nil )
(setq-default shr-use-fonts                              nil )
(setq-default split-height-threshold                     nil )
(setq-default split-width-threshold                      nil )
(setq-default suggest-key-bindings                       t   )
(setq-default system-uses-terminfo                       nil )
(setq-default tags-revert-without-query                  t   )
(setq-default text-scale-remap-header-line               t   )
(setq-default track-eol                                  t   )
(setq-default truncate-lines                             t   )
(setq-default truncate-partial-width-windows             nil )
(setq-default uniquify-after-kill-buffer-p               t   )
(setq-default use-dialog-box                             nil )
(setq-default use-file-dialog                            nil )
(setq-default use-short-answers                          t   )
(setq-default vc-follow-symlinks                         t   )
(setq-default vc-make-backup-files                       t   )
(setq-default version-control                            t   )
(setq-default view-read-only                             t   )
(setq-default visible-bell                               t   )
(setq-default warning-suppress-types                     nil )
(setq-default wdired-allow-to-change-permissions         t   )
(setq-default wdired-allow-to-redirect-links             t   )
(setq-default wdired-confirm-overwrite                   t   )
(setq-default wdired-use-dired-vertical-movement         t   )
(setq-default wdired-use-interactive-rename              t   )
(setq-default window-combination-resize                  t   )
(setq-default window-divider-default-places              nil )
(setq-default x-frame-normalize-before-maximize          t   )
(setq-default x-stretch-cursor                           t   )
(setq-default yank-pop-change-selection                  t   )
#+end_src

** Variables with string value
#+begin_src emacs-lisp
(setq-default c-default-style           "stroustrup"                                  )
(setq-default compile-command           "make -B -k"                                  )
(setq-default custom-file               (concat user-emacs-directory "custom.el"    ) )
(setq-default dired-listing-switches    "-a -F -G -h -l --group-directories-first"    )
(setq-default explicit-shell-file-name  (executable-find "bash"                     ) )
(setq-default frame-title-format        "%b - GNU Emacs"                              )
(setq-default gnus-cache-directory      (concat user-emacs-directory "gnus/cache"   ) )
(setq-default gnus-directory            (concat user-emacs-directory "gnus/news"    ) )
(setq-default gnus-home-directory       (concat user-emacs-directory "gnus"         ) )
(setq-default inferior-lisp-program     (executable-find "sbcl"                     ) )
(setq-default ispell-dictionary         "en_US"                                       )
(setq-default message-directory         (concat user-emacs-directory "message"      ) )
(setq-default org-directory             (concat (getenv "HOME") "/Documents/Notes/" ) )
(setq-default scheme-program-name       (executable-find "chez"                     ) )
(setq-default shell-file-name           (executable-find "bash"                     ) )
(setq-default tramp-auto-save-directory "/tmp"                                        )
(setq-default tramp-default-method      "ssh"                                         )
(setq-default uniquify-separator        "::"                                          )
(setq-default user-full-name            "Cyberdyne Systems"                           )
(setq-default user-mail-address         "karlcorp@mail.ru"                            )
#+end_src

** Variables with symbolic value
#+begin_src emacs-lisp
(setq-default ad-redefinition-action               'accept                                               )
(setq-default async-shell-command-buffer           'rename-buffer                                        )
(setq-default backup-directory-alist               `( ("." . ,(concat user-emacs-directory "backup") ) ) )
(setq-default backward-delete-char-untabify-method 'hungry                                               )
(setq-default bidi-paragraph-direction             'left-to-right                                        )
(setq-default browse-url-browser-function          'browse-url-firefox                                   )
(setq-default calendar-date-style                  'european                                             )
(setq-default compilation-scroll-output            'next-error                                           )
(setq-default dired-recursive-copies               'always                                               )
(setq-default dired-recursive-deletes              'always                                               )
(setq-default ediff-window-setup-function          'ediff-setup-windows-plain                            )
(setq-default eshell-where-to-jump                 'begin                                                )
(setq-default f90-auto-keyword-case                'downcase-word                                        )
(setq-default f90-smart-end                        'blink                                                )
(setq-default gnus-select-method                   '(nntp "news.gmane.io")                               )
(setq-default initial-major-mode                   'text-mode                                            )
(setq-default lisp-indent-function                 'lisp-indent-function                                 )
(setq-default locale-coding-system                 'utf-8                                                )
(setq-default major-mode                           'text-mode                                            )
(setq-default mouse-wheel-scroll-amount            '(1 ((shift) . 1))                                    )
(setq-default prettify-symbols-unprettify-at-point 'right-edge                                           )
(setq-default recenter-positions                   '(middle top bottom)                                  )
(setq-default ring-bell-function                   'ignore                                               )
(setq-default save-abbrevs                         'silently                                             )
(setq-default search-default-mode                  'char-fold-to-regexp                                  )
(setq-default select-active-regions                'only                                                 )
(setq-default show-paren-style                     'mixed                                                )
(setq-default tab-always-indent                    'complete                                             )
(setq-default uniquify-buffer-name-style           'forward                                              )
(setq-default vc-handled-backends                  '(git svn)                                            )
(setq-default whitespace-style                     '(face lines tabs trailing)                           )
#+end_src

** Functions
*** Customize C/C++ programming mode
#+begin_src emacs-lisp
(defun customize-C/C++-programming-mode ()
  "Customize C/C++ programming mode."
  (interactive)
  (c-toggle-auto-hungry-state      1 )
  (c-toggle-auto-newline          -1 )
  (c-toggle-comment-style         -1 )
  (c-toggle-electric-state         1 )
  (c-toggle-parse-state-debug      1 )
  (c-toggle-syntactic-indentation  1 ) )
#+end_src

*** Delete duplicate lines and sort
#+begin_src emacs-lisp
(defun ddls ()
  "Delete duplicate lines and sort."
  (interactive)
  (delete-duplicate-lines     (region-beginning) (region-end) )
  (sort-lines             nil (region-beginning) (region-end) ) )
#+end_src

*** Duplicate line
#+begin_src emacs-lisp
(defun duplicate-line ()
  "Duplicate current line."
  (interactive)
  (let ( ( cc (current-column) ) )
    (move-beginning-of-line  1 )
    (kill-line                 )
    (yank                      )
    (yank                      )
    (forward-line           -1 )
    (move-to-column         cc ) ) )
#+end_src

*** Format buffer before saving
#+begin_src emacs-lisp
(defun format-buffer-before-saving ()
  "Format buffer before saving."
  (interactive)
  (save-excursion
    (recenter)
    (delete-trailing-whitespace)
    (if (equal major-mode 'makefile-gmake-mode)
        (tabify (point-min) (point-max) )
      (untabify (point-min) (point-max) ) )
    (unless (or (equal major-mode 'clojure-mode        )
                (equal major-mode 'fundamental-mode    )
                (equal major-mode 'makefile-gmake-mode )
                (equal major-mode 'python-mode         )
                (equal major-mode 'text-mode           )
                (equal major-mode 'yaml-mode           ) )
      (indent-region (point-min) (point-max) ) ) )
  (save-buffer) nil)
#+end_src

*** Insert an empty line above the current line and indent
#+begin_src emacs-lisp
(defun insert-an-empty-line-above-the-current-line-and-indent ()
  "Insert an empty line above the current line and indent."
  (interactive)
  (end-of-line        0 )
  (open-line          0 )
  (newline-and-indent   ) )
#+end_src

*** Kill all other buffers
#+begin_src emacs-lisp
(defun kill-all-other-buffers ()
  "Kill all other buffers."
  (interactive)
  (delete-other-windows)
  (mapc 'kill-buffer (delq (current-buffer) (buffer-list) ) )
  (message "All other buffers was killed!") )
#+end_src

*** Kill whole word
#+begin_src emacs-lisp
(defun kill-whole-word ()
  "Kill whole word."
  (interactive)
  (backward-word   )
  (kill-word     1 ) )
#+end_src

*** Mark commands
**** Exchange point and mark (no activate)
#+begin_src emacs-lisp
(defun exchange-point-and-mark-no-activate ()
  "Identical to \\[exchange-point-and-mark] but will not activate the region."
  (interactive)
  (exchange-point-and-mark)
  (deactivate-mark nil) )
#+end_src

**** Jump to mark
#+begin_src emacs-lisp
(defun jump-to-mark ()
  "Jumps to the local mark, respecting the `mark-ring' order."
  (interactive)
  (set-mark-command 1) )
#+end_src

**** Push mark no activate
#+begin_src emacs-lisp
(defun push-mark-no-activate ()
  "Pushes `point' to `mark-ring' and does not activate the region."
  (interactive)
  (push-mark (point) t nil)
  (message "Pushed mark to ring") )
#+end_src

*** Mark current line
#+begin_src emacs-lisp
(defun mark-current-line ()
  "Mark current line from any position."
  (interactive)
  (move-end-of-line        nil )
  (set-mark-command        nil )
  (beginning-of-line           )
  (exchange-point-and-mark     ) )
#+end_src

*** Move the current line down
#+begin_src emacs-lisp
(defun move-line-down ()
  "Move the current line down."
  (interactive)
  (forward-line              1 )
  (transpose-lines           1 )
  (forward-line             -1 )
  (indent-according-to-mode    ) )
#+end_src

*** Move the current line up
#+begin_src emacs-lisp
(defun move-line-up ()
  "Move the current line up."
  (interactive)
  (transpose-lines           1 )
  (forward-line             -2 )
  (indent-according-to-mode    ) )
#+end_src

*** Search duplicate word
#+begin_src emacs-lisp
(defun search-duplicate-word ()
  "Search duplicate word."
  (interactive)
  (save-excursion
    (let ( (word
            (search-forward
             (symbol-name (symbol-at-point) ) nil :noerror) ) )
      (if word
          (error "Duplicate word found")
        (message "Word not found") ) ) ) )
#+end_src

*** Signal an error if variable is obsolete
#+begin_src emacs-lisp
(defun signal-an-error-if-variable-is-obsolete ()
  "Signal an error if variable is obsolete."
  (interactive)
  (let ( (variable-doc-string
          (describe-variable (symbol-at-point) ) ) )
    (if (string-match "obsolete" variable-doc-string)
        (error "This variable is obsolete")
      (message "The test is passed successfully") ) ) )
#+end_src

*** Split and balance windows
#+begin_src emacs-lisp
(defun split-and-balance-windows ()
  "Split and balance windows."
  (interactive)
  (split-window-sensibly   )
  (other-window          1 )
  (balance-windows         ) )
#+end_src

*** Split and toggle Ibuffer list
#+begin_src emacs-lisp
(defun split-and-toggle-Ibuffer-list ()
  "Split and toggle Ibuffer list."
  (interactive)
  (split-and-balance-windows )
  (ibuffer                   ) )
#+end_src

*** Toggle Follow-mode
#+begin_src emacs-lisp
(defun toggle-follow-mode ()
  "Toggle Follow-mode."
  (interactive)
  (if (not (bound-and-true-p follow-mode) )
      (progn
        (split-window-right   )
        (follow-mode        1 )
        (balance-windows      ) )
    (progn
      (delete-other-windows    )
      (follow-mode          -1 ) ) ) )
#+end_src

** Common settings
*** [[https://cmake.org/][CMake Mode]]
#+begin_src emacs-lisp
(if (executable-find "cmake")
    (require 'cmake-mode nil :noerror) )
#+end_src

*** Coding systems and input method
#+begin_src emacs-lisp
(prefer-coding-system        'utf-8  )
(set-default-coding-systems  'utf-8  )
(set-keyboard-coding-system  'utf-8  )
(set-language-environment    "UTF-8" )
(set-selection-coding-system 'utf-8  )
(set-terminal-coding-system  'utf-8  )
(setq-default default-input-method "russian-computer")
#+end_src

*** Default Python interpreter for shell
#+begin_src emacs-lisp
(setq-default python-shell-completion-native-enable nil)
(cond
 ( (executable-find "ipython" )
   (setq-default python-shell-interpreter (executable-find "ipython") )
   (setq-default python-shell-interpreter-args "--simple-prompt -i" ) )
 ( (executable-find "python"  )
   (setq-default python-shell-interpreter (executable-find "python" ) )
   (setq-default python-shell-interpreter-args "-i"                 ) ) )
#+end_src

*** Load bookmarks if exists
#+begin_src emacs-lisp
(if (file-exists-p bookmark-default-file)
    (bookmark-load bookmark-default-file t) )
(add-to-list 'recentf-exclude user-emacs-directory)
#+end_src

*** [[https://www.gnu.org/software/emacs/manual/html_mono/octave-mode.html][Octave Mode]]
#+begin_src emacs-lisp
(add-to-list 'auto-mode-alist '("\\.m$" . octave-mode) )

(when (executable-find "octave")
  (autoload 'octave-mode "octave-mode" nil t        )
  (autoload 'run-octave  "octave-inf"  nil t        )
  (require  'octave                    nil :noerror )
  (setq-default octave-auto-indent           t                      )
  (setq-default octave-auto-newline          t                      )
  (setq-default octave-blink-matching-block  t                      )
  (setq-default octave-help-files           '("octave" "octave-LG") ) )
#+end_src

*** System hooks
#+begin_src emacs-lisp
(add-hook 'c-mode-common-hook             #'customize-C/C++-programming-mode      )
(add-hook 'comint-output-filter-functions #'comint-strip-ctrl-m                   )
(add-hook 'dired-mode-hook                #'auto-revert-mode                      )
(add-hook 'makefile-mode-hook             #'(lambda ()
                                              (setq-default indent-tabs-mode t) ) )
(add-hook 'shell-mode-hook                #'ansi-color-for-comint-mode-on         )
(add-hook 'shell-mode-hook                #'compilation-shell-minor-mode          )
#+end_src

*** UI settings
#+begin_src emacs-lisp
(when (display-graphic-p)
  (blink-cursor-mode             )
  (fringe-mode           10      )
  (mouse-avoidance-mode 'animate )
  (setq-default cursor-type  'box )
  (setq-default line-spacing  nil )
  (add-to-list 'default-frame-alist '(height        .  30              ) )
  (add-to-list 'default-frame-alist '(width         . 120              ) )
  (add-to-list 'term-file-aliases   '("st-256color" . "xterm-256color" ) )
  (defvar FONT-LIST
    '(
      "Cascadia Code"
      "Fantasque Sans Mono"
      "Fira Code"
      "Hack"
      "Iosevka"
      "JetBrains Mono"
      "Monoid"
      )
    )
  (defun set-font (font-list)
    "Set frame font."
    (interactive)
    (when (consp font-list)
      (let ( ( font      (car font-list) )
             ( font-size "14"            )
             ( space     " "             ) )
        (if (member font (font-family-list) )
            (set-frame-font (concat font space font-size) t t)
          (set-font (cdr font-list) ) )
        ) ) )
  (set-font FONT-LIST)
  (setq-default indicate-buffer-boundaries '( ( bottom . left )
                                              ( down   . left )
                                              ( top    . left )
                                              ( up     . left )
                                              ( t      . left ) ) ) )
#+end_src

** Key bindings
*** Function keys behavior
#+begin_src emacs-lisp
(global-set-key (kbd "<f1>"  ) 'apropos                       )
(global-set-key (kbd "<f2>"  ) 'split-and-toggle-Ibuffer-list )
(global-set-key (kbd "<f3>"  ) 'comment-line                  )
(global-set-key (kbd "<f4>"  ) 'bookmark-set                  )
(global-set-key (kbd "<f5>"  ) 'bookmark-jump                 )
(global-set-key (kbd "<f6>"  ) 'bookmark-bmenu-list           )
(global-set-key (kbd "<f7>"  ) 'ispell-comments-and-strings   )
(global-set-key (kbd "<f8>"  ) 'kmacro-start-macro            )
(global-set-key (kbd "<f9>"  ) 'kmacro-end-macro              )
(global-set-key (kbd "<f10>" ) 'kmacro-call-macro             )
(global-set-key (kbd "<f11>" ) 'toggle-frame-fullscreen       )
(global-set-key (kbd "<f12>" ) 'kill-all-other-buffers        )
#+end_src

*** Set up keybindings for window
#+begin_src emacs-lisp
(global-set-key (kbd "C-x 0") #'(lambda () (interactive) (delete-window)      (balance-windows) ) )
(global-set-key (kbd "C-x 2") #'(lambda () (interactive) (split-window-below) (balance-windows) ) )
(global-set-key (kbd "C-x 3") #'(lambda () (interactive) (split-window-right) (balance-windows) ) )
(windmove-default-keybindings 'shift)
#+end_src

*** Unset unused key bindings
#+begin_src emacs-lisp
(global-unset-key (kbd "<deletechar>" ) )
(global-unset-key (kbd "<end>"        ) )
(global-unset-key (kbd "<home>"       ) )
(global-unset-key (kbd "<insert>"     ) )
(global-unset-key (kbd "<next>"       ) )
(global-unset-key (kbd "<prior>"      ) )
(global-unset-key [down               ] )
(global-unset-key [left               ] )
(global-unset-key [right              ] )
(global-unset-key [up                 ] )
#+end_src

*** User defined key bindings
#+begin_src emacs-lisp
(global-set-key (kbd "<escape>"    ) 'keyboard-escape-quit                                   )
(global-set-key (kbd "C-<return>"  ) 'insert-an-empty-line-above-the-current-line-and-indent )
(global-set-key (kbd "C-S-<down>"  ) 'shrink-window                                          )
(global-set-key (kbd "C-S-<left>"  ) 'shrink-window-horizontally                             )
(global-set-key (kbd "C-S-<right>" ) 'enlarge-window-horizontally                            )
(global-set-key (kbd "C-S-<up>"    ) 'enlarge-window                                         )
(global-set-key (kbd "C-`"         ) 'compile                                                )
(global-set-key (kbd "C-c C-f"     ) 'recentf-open-files                                     )
(global-set-key (kbd "C-c SPC"     ) 'mark-current-line                                      )
(global-set-key (kbd "C-c c"       ) 'kill-comment                                           )
(global-set-key (kbd "C-c d"       ) 'duplicate-line                                         )
(global-set-key (kbd "C-c f"       ) 'toggle-follow-mode                                     )
(global-set-key (kbd "C-c w"       ) 'kill-whole-word                                        )
(global-set-key (kbd "C-x C-d"     ) 'dired                                                  )
(global-set-key (kbd "C-x C-s"     ) 'format-buffer-before-saving                            )
(global-set-key (kbd "C-x C-x"     ) 'exchange-point-and-mark-no-activate                    )
(global-set-key (kbd "C-x a r"     ) 'align-regexp                                           )
(global-set-key (kbd "C-x a s"     ) 'async-shell-command                                    )
(global-set-key (kbd "C-x f"       ) 'ffap                                                   )
(global-set-key (kbd "C-z"         ) 'zone                                                   )
(global-set-key (kbd "M-["         ) 'push-mark-no-activate                                  )
(global-set-key (kbd "M-]"         ) 'jump-to-mark                                           )
(global-set-key (kbd "M-n"         ) 'move-line-down                                         )
(global-set-key (kbd "M-p"         ) 'move-line-up                                           )
#+end_src

** End of 'init.el' or load external packages (if exists)
#+begin_src emacs-lisp
(if (and window-system
         (or
          (not (file-exists-p (concat user-emacs-directory "packages.el") ) )
          (string-equal system-type "windows-nt"                          ) )
         )
    (load-theme 'tsdh-dark t nil)
  (load-file (concat user-emacs-directory "packages.el") ) )
(provide 'init.el)
;;; init.el ends here
#+end_src

* GNU Emacs external packages configuration file
:PROPERTIES:
:HEADER-ARGS: header-args :eval no :exports code :tangle packages.el
:END:

** External packages: [[https://jwiegley.github.io/use-package/][use-package]]
#+begin_src emacs-lisp
;;; Package --- packages.el
;;; Commentary:
;;; GNU Emacs external packages configuration file

;;; -*- lexical-binding: t -*-
;;; -*- no-byte-compile: t -*-

;;; Code:
(require 'package nil :noerror)
(setq-default package-check-signature   nil )
(setq-default package-enable-at-startup nil )
(setq-default package-native-compile    t   )
(setq-default package-quickstart        t   )

(add-to-list 'package-archives '( "gnu"    . "https://elpa.gnu.org/packages/"  ) t )
(add-to-list 'package-archives '( "melpa"  . "https://melpa.org/packages/"     ) t )
(add-to-list 'package-archives '( "nongnu" . "https://elpa.nongnu.org/nongnu/" ) t )

(package-initialize)

(unless package-archive-contents
  (ignore-errors (package-refresh-contents) ) )

(unless (package-installed-p 'use-package)
  (package-install 'use-package) )

(require 'use-package nil :noerror)
(setq-default use-package-always-ensure        t )
(setq-default use-package-compute-statistics   t )
(setq-default use-package-enable-imenu-support t )
(setq-default use-package-expand-minimally     t )
#+end_src

*** [[https://github.com/abo-abo/ace-window][ace-window]]
#+begin_src emacs-lisp
(use-package ace-window
  :bind ("M-o" . ace-window)
  :init (ace-window-display-mode) )
#+end_src

*** [[https://github.com/jwiegley/emacs-async][async]]
#+begin_src emacs-lisp
(use-package async
  :config (autoload 'dired-async-mode "dired-async.el" nil t)
  :init
  (dired-async-mode            )
  (async-bytecomp-package-mode ) )
#+end_src

*** [[https://company-mode.github.io/][company]]
#+begin_src emacs-lisp
(use-package company
  :bind
  ( :map company-active-map
    ( "<tab>" . company-indent-or-complete-common )
    ( "C-d"   . company-show-doc-buffer           )
    ( "C-n"   . company-select-next               )
    ( "C-p"   . company-select-previous           ) )
  :hook (prog-mode . company-mode)
  :init
  (setq-default company-dabbrev-downcase           nil   )
  (setq-default company-idle-delay                 0     )
  (setq-default company-minimum-prefix-length      7     )
  (setq-default company-selection-wrap-around      t     )
  (setq-default company-show-quick-access         'left  )
  (setq-default company-tooltip-align-annotations  t     )
  (setq-default company-tooltip-flip-when-above    t     )
  (setq-default company-tooltip-limit              5     )
  (setq-default company-tooltip-margin             3     )
  (setq-default company-tooltip-offset-display    'lines ) )
#+end_src

*** [[https://github.com/minad/consult][consult]]
#+begin_src emacs-lisp
(use-package consult
  :bind
  ( ( "C-s"   . consult-line                )
    ( "C-x b" . consult-buffer              )
    ( "M-s f" . consult-find                )
    ( "M-s r" . consult-ripgrep             )
    ( "M-y"   . consult-yank-from-kill-ring ) )
  :config
  (setq-default xref-show-definitions-function 'consult-xref )
  (setq-default xref-show-xrefs-function       'consult-xref ) )
#+end_src

*** [[https://github.com/editorconfig/editorconfig-emacs#readme][editorconfig]]
#+begin_src emacs-lisp
(use-package editorconfig
  :config (editorconfig-mode)
  :if (executable-find "editorconfig") )
#+end_src

*** [[https://github.com/magit/emacsql][EmacSQL]]
#+begin_src emacs-lisp
(use-package emacsql)
#+end_src

*** [[https://github.com/oantolin/embark][embark]]
#+begin_src emacs-lisp
(use-package embark
  :bind ("C-." . embark-act) )
#+end_src

**** [[https://github.com/oantolin/embark][embark-consult]]
#+begin_src emacs-lisp
(use-package embark-consult
  :after (consult embark)
  :hook (embark-collect-mode . consult-preview-at-point-mode) )
#+end_src

*** [[https://github.com/purcell/exec-path-from-shell][exec-path-from-shell]]
#+begin_src emacs-lisp
(use-package exec-path-from-shell
  :config (exec-path-from-shell-initialize) )
#+end_src

*** [[https://github.com/magnars/expand-region.el][expand-region]]
#+begin_src emacs-lisp
(use-package expand-region
  :bind ("C-=" . er/expand-region) )
#+end_src

*** [[https://www.flycheck.org/en/latest/][flycheck]]
#+begin_src emacs-lisp
(use-package flycheck
  :init (global-flycheck-mode) )
#+end_src

*** [[https://gitlab.com/gvol/gap-mode][gap-mode]]
#+begin_src emacs-lisp
(use-package gap-mode
  :config
  (autoload 'gap-mode "gap-mode" "Gap editing mode" t  )
  (setq-default gap-executable (executable-find "gap") )
  :if (executable-find "gap")
  :mode
  ( ( "\\.g\\'"   . gap-mode )
    ( "\\.gap\\'" . gap-mode )
    ( "\\.gd\\'"  . gap-mode )
    ( "\\.gi\\'"  . gap-mode ) ) )
#+end_src

*** [[https://github.com/jimhourihan/glsl-mode][glsl-mode]]
#+begin_src emacs-lisp
(use-package glsl-mode
  :config (autoload 'glsl-mode "glsl-mode" nil t)
  :if (executable-find "glslangValidator")
  :mode
  ( ( "\\.frag\\'" . glsl-mode )
    ( "\\.geom\\'" . glsl-mode )
    ( "\\.glsl\\'" . glsl-mode )
    ( "\\.vert\\'" . glsl-mode ) ) )
#+end_src

*** [[https://github.com/emacsorphanage/gnuplot][gnuplot]]
#+begin_src emacs-lisp
(use-package gnuplot
  :config
  (autoload 'gnuplot-make-buffer "gnuplot" "open a buffer in gnuplot-mode" t )
  (autoload 'gnuplot-mode        "gnuplot" "Gnuplot major mode"            t )
  :if (executable-find "gnuplot")
  :mode ("\\.gp\\'" . gnuplot-mode) )
#+end_src

*** [[https://github.com/dominikh/go-mode.el][go-mode]]
#+begin_src emacs-lisp
(use-package go-mode
  :hook (before-save . gofmt-before-save)
  :if (executable-find "go") )
#+end_src

*** [[https://ppareit.github.io/graphviz-dot-mode/][graphviz-dot-mode]]
#+begin_src emacs-lisp
(use-package graphviz-dot-mode
  :if (executable-find "dot") )
#+end_src

*** [[https://github.com/haskell/haskell-mode][haskell-mode]]
#+begin_src emacs-lisp
(use-package haskell-mode
  :hook
  ( ( haskell-mode . haskell-auto-insert-module-template )
    ( haskell-mode . haskell-setup-outline-mode          )
    ( haskell-mode . interactive-haskell-mode            )
    ( haskell-mode . turn-on-haskell-doc-mode            ) )
  :if (executable-find "ghc") )
#+end_src

*** [[https://github.com/tarsius/hl-todo][hl-todo]]
#+begin_src emacs-lisp
(use-package hl-todo
  :hook
  ( ( org-mode  . hl-todo-mode )
    ( prog-mode . hl-todo-mode ) ) )
#+end_src

*** [[https://github.com/victorhge/iedit][iedit]]
#+begin_src emacs-lisp
(use-package iedit)
#+end_src

*** [[https://github.com/mooz/js2-mode/][js2-mode]]
#+begin_src emacs-lisp
(use-package js2-mode
  :mode ("\\.js\\'" . js2-mode) )
#+end_src

*** [[https://github.com/joshwnj/json-mode][json-mode]]
#+begin_src emacs-lisp
(use-package json-mode
  :mode ("\\.json\\'" . json-mode) )
#+end_src

*** LISP dialects
**** [[https://github.com/clojure-emacs/clojure-mode][clojure-mode]]
#+begin_src emacs-lisp
(use-package clojure-mode
  :after smartparens-mode
  :hook
  ( ( clojure-mode . cider-mode              )
    ( clojure-mode . smartparens-strict-mode ) )
  :if (executable-find "clojure") )
#+end_src

***** [[https://cider.mx/][cider]]
#+begin_src emacs-lisp
(use-package cider
  :config
  (defun cider-before-save-hook ()
    "Format buffer before saving (for Clojure)."
    (interactive)
    (when (equal major-mode 'clojure-mode)
      (save-excursion
        (delete-trailing-whitespace )
        (lsp-format-buffer          )
        (recenter                   )
        ) ) )
  (add-hook 'before-save-hook #'cider-before-save-hook)

  (setq-default cider-repl-display-help-banner       nil          )
  (setq-default cider-repl-pop-to-buffer-on-connect 'display-only )
  (setq-default org-babel-clojure-backend           'cider        )
  :if (executable-find "clojure") )
#+end_src

***** [[https://github.com/clojure-emacs/clojure-mode][clojure-mode-extra-font-locking]]
#+begin_src emacs-lisp
(use-package clojure-mode-extra-font-locking
  :after clojure-mode
  :if (executable-find "clojure") )
#+end_src

**** [[https://github.com/emacsmirror/fennel-mode][fennel-mode]]
#+begin_src emacs-lisp
(use-package fennel-mode
  :if (executable-find "fennel") )
#+end_src

**** [[https://gitlab.com/emacs-geiser/geiser][geiser]]
#+begin_src emacs-lisp
(use-package geiser
  :config
  (setq-default geiser-active-implementations '(chez) )
  (setq-default geiser-default-implementation 'chez   )
  :if (executable-find "chez") )
#+end_src

***** [[https://gitlab.com/emacs-geiser/chez][geiser-chez]]
#+begin_src emacs-lisp
(use-package geiser-chez
  :after geiser
  :config (setq-default geiser-chez-binary (executable-find "chez") )
  :if (executable-find "chez") )
#+end_src

**** [[https://www.racket-mode.com/][racket-mode]]
#+begin_src emacs-lisp
(use-package racket-mode
  :config (require 'racket-xp nil :noerror)
  :hook
  ( ( racket-mode      . racket-unicode-input-method-enable )
    ( racket-mode      . racket-xp-mode                     )
    ( racket-repl-mode . racket-unicode-input-method-enable ) )
  :if (executable-find "racket")
  :mode ("\\.rkt\\'" . racket-mode) )
#+end_src

**** [[https://common-lisp.net/project/slime/][slime]]
#+begin_src emacs-lisp
(use-package slime
  :config
  (require 'slime-autoloads nil :noerror)
  (setq-default common-lisp-style-default "sbcl")
  (slime-setup '(slime-asdf slime-fancy slime-indentation slime-references slime-tramp) )
  :if (executable-find "sbcl") )
#+end_src

*** [[https://github.com/doublep/logview][logview]]
#+begin_src emacs-lisp
(use-package logview)
#+end_src

*** [[https://emacs-lsp.github.io/lsp-mode/][lsp-mode]]
#+begin_src emacs-lisp
(use-package lsp-mode
  :bind
  ( :map lsp-mode-map
    ("M-<return>" . lsp-rename) )
  :config
  (setq-default lsp-auto-guess-root              t   )
  (setq-default lsp-eldoc-render-all             t   )
  (setq-default lsp-enable-snippet               nil )
  (setq-default lsp-enable-symbol-highlighting   nil )
  (setq-default lsp-headerline-breadcrumb-enable nil )
  :hook
  ( ( bibtex-mode        . lsp )
    ( c++-mode           . lsp )
    ( c-mode             . lsp )
    ( clojure-mode       . lsp )
    ( clojurec-mode      . lsp )
    ( clojurescript-mode . lsp )
    ( go-mode            . lsp )
    ( haskell-mode       . lsp )
    ( js2-mode           . lsp )
    ( latex-mode         . lsp )
    ( lua-mode           . lsp )
    ( python-mode        . lsp )
    ( rustic-mode        . lsp )
    ( sh-mode            . lsp )
    ( tex-mode           . lsp )
    ( typescript-mode    . lsp )
    ( yatex-mode         . lsp ) )
  :if
  (or ( executable-find "bash-language-server"       )
      ( executable-find "clangd"                     )
      ( executable-find "clojure-lsp"                )
      ( executable-find "ghcide"                     )
      ( executable-find "gopls"                      )
      ( executable-find "haskell-language-server"    )
      ( executable-find "lua-language-server"        )
      ( executable-find "pylsp"                      )
      ( executable-find "rust-analyzer"              )
      ( executable-find "texlab"                     )
      ( executable-find "typescript-language-server" ) )
  :init
  (setq-default lsp-clients-clangd-args '( "--background-index"
                                           "--clang-tidy"
                                           "--log=error"
                                           "--pch-storage=memory"
                                           "--pretty"
                                           "-j=4"                 ) )
  (setq-default lsp-keymap-prefix          "C-c l"                  ) )
#+end_src

**** [[https://github.com/emacs-lsp/lsp-haskell][lsp-haskell]]
#+begin_src emacs-lisp
(use-package lsp-haskell
  :after (haskell-mode lsp)
  :if
  (or (executable-find "ghcide"                  )
      (executable-find "haskell-language-server" ) ) )
#+end_src

**** [[https://github.com/ROCKTAKEY/lsp-latex][lsp-latex]]
#+begin_src emacs-lisp
(use-package lsp-latex
  :after lsp
  :if (executable-find "texlab") )
#+end_src

**** [[https://github.com/emacs-lsp/lsp-ui][lsp-ui]]
#+begin_src emacs-lisp
(use-package lsp-ui
  :after lsp
  :config
  (lsp-ui-doc-show           )
  (lsp-ui-peek-jump-backward )
  (lsp-ui-peek-jump-forward  )
  (setq-default lsp-ui-doc-position        'bottom )
  (setq-default lsp-ui-sideline-enable      t      )
  (setq-default lsp-ui-sideline-show-hover  nil    )
  :hook (lsp-mode . lsp-ui-mode) )
#+end_src

*** [[https://immerrr.github.io/lua-mode/][lua-mode]]
#+begin_src emacs-lisp
(use-package lua-mode
  :config (setq-default lua-indent-level 2)
  :if (executable-find "lua") )
#+end_src

*** [[https://magit.vc/][magit]]
#+begin_src emacs-lisp
(use-package magit
  :bind ("C-x g" . magit-status)
  :if (executable-find "git") )
#+end_src

*** [[https://github.com/minad/marginalia][marginalia]]
#+begin_src emacs-lisp
(use-package marginalia
  :after vertico
  :init (marginalia-mode) )
#+end_src

*** [[https://jblevins.org/projects/markdown-mode/][markdown-mode]]
#+begin_src emacs-lisp
(use-package markdown-mode
  :config
  (setq-default markdown-display-remote-images        t )
  (setq-default markdown-enable-math                  t )
  (setq-default markdown-fontify-code-blocks-natively t )
  :if (executable-find "markdown")
  :init (setq-default markdown-command "markdown") )
#+end_src

*** [[https://github.com/tarsius/minions][minions]]
#+begin_src emacs-lisp
(use-package minions
  :config (setq-default minions-mode-line-lighter "\u2026")
  :init (minions-mode) )
#+end_src

*** [[https://github.com/magnars/multiple-cursors.el][multiple-cursors]]
#+begin_src emacs-lisp
(use-package multiple-cursors
  :bind
  ( ( "C-<"         . mc/mark-previous-like-this )
    ( "C->"         . mc/mark-next-like-this     )
    ( "C-S-c C-S-c" . mc/edit-lines              )
    ( "C-c C-<"     . mc/mark-all-like-this      ) ) )
#+end_src

*** [[https://github.com/oantolin/orderless][orderless]]
#+begin_src emacs-lisp
(use-package orderless
  :config
  (setq-default completion-category-overrides
                '( (file (styles . (basic orderless partial-completion) ) ) ) )
  (setq-default completion-styles
                '(basic flex partial-completion prescient substring) ) )
#+end_src

*** [[https://orgmode.org/][org]]
#+begin_src emacs-lisp
(use-package org
  :config
  (require 'ob         nil :noerror)
  (require 'ob-clojure nil :noerror)
  (require 'org        nil :noerror)
  (require 'org-tempo  nil :noerror)
  (require 'ox-latex   nil :noerror)
  (unless (file-directory-p org-directory)
    (make-directory org-directory) )
  (org-babel-do-load-languages 'org-babel-load-languages
                               '( ( C          . t )
                                  ( awk        . t )
                                  ( clojure    . t )
                                  ( dot        . t )
                                  ( emacs-lisp . t )
                                  ( gnuplot    . t )
                                  ( java       . t )
                                  ( js         . t )
                                  ( lisp       . t )
                                  ( makefile   . t )
                                  ( maxima     . t )
                                  ( octave     . t )
                                  ( perl       . t )
                                  ( python     . t )
                                  ( scheme     . t )
                                  ( sed        . t )
                                  ( shell      . t ) ) )
  (setq-default org-checkbox-hierarchical-statistics         nil              )
  (setq-default org-confirm-babel-evaluate                   nil              )
  (setq-default org-fontify-done-headline                    t                )
  (setq-default org-fontify-quote-and-verse-blocks           t                )
  (setq-default org-fontify-whole-heading-line               t                )
  (setq-default org-hide-emphasis-markers                    t                )
  (setq-default org-hide-leading-stars                       t                )
  (setq-default org-indent-mode-turns-on-hiding-stars        nil              )
  (setq-default org-list-allow-alphabetical                  t                )
  (setq-default org-outline-path-complete-in-steps           nil              )
  (setq-default org-pretty-entities                          t                )
  (setq-default org-refile-use-outline-path                  t                )
  (setq-default org-return-follows-link                      t                )
  (setq-default org-src-ask-before-returning-to-edit-buffer  nil              )
  (setq-default org-src-fontify-natively                     t                )
  (setq-default org-src-preserve-indentation                 t                )
  (setq-default org-src-tab-acts-natively                    t                )
  (setq-default org-src-window-setup                        'reorganize-frame )
  (setq-default org-startup-folded                           nil              )
  (setq-default org-startup-indented                         t                )
  (setq-default org-startup-with-inline-images               t                ) )
#+end_src

**** [[https://www.orgroam.com/][org-roam]]
#+begin_src emacs-lisp
(use-package org-roam
  :after org
  :bind
  ( ( "C-c n c" . org-roam-capture     )
    ( "C-c n f" . org-roam-node-find   )
    ( "C-c n r" . org-roam-node-random )
    (:map org-mode-map
          ( ( "C-c n a" . org-roam-alias-add     )
            ( "C-c n i" . org-roam-node-insert   )
            ( "C-c n l" . org-roam-buffer-toggle )
            ( "C-c n o" . org-id-get-create      )
            ( "C-c n t" . org-roam-tag-add       ) ) ) )
  :config
  (require 'org-roam-export   nil :noerror )
  (require 'org-roam-protocol nil :noerror )
  (org-roam-db-autosync-mode )
  (org-roam-setup            )
  :init
  (setq-default org-roam-completion-everywhere  t              )
  (setq-default org-roam-database-connector    'sqlite-builtin )
  (setq-default org-roam-db-update-on-save      t              )
  (setq-default org-roam-directory              org-directory  )
  (setq-default org-roam-v2-ack                 t              ) )
#+end_src

***** [[https://github.com/org-roam/org-roam-ui][org-roam-ui]]
#+begin_src emacs-lisp
(use-package org-roam-ui
  :after org-roam
  :config
  (setq-default org-roam-ui-follow         t )
  (setq-default org-roam-ui-open-on-start  t )
  (setq-default org-roam-ui-sync-theme     t )
  (setq-default org-roam-ui-update-on-save t ) )
#+end_src

**** [[https://github.com/integral-dw/org-superstar-mode][org-superstar]]
#+begin_src emacs-lisp
(use-package org-superstar
  :after org
  :config (setq-default org-superstar-special-todo-items t)
  :hook (org-mode . org-superstar-mode) )
#+end_src

*** [[https://github.com/radian-software/prescient.el][prescient]]
#+begin_src emacs-lisp
(use-package prescient)
#+end_src

**** [[https://melpa.org/#/company-prescient][company-prescient]]
#+begin_src emacs-lisp
(use-package company-prescient
  :after (company prescient)
  :init (company-prescient-mode) )
#+end_src

**** [[https://melpa.org/#/vertico-prescient][vertico-prescient]]
#+begin_src emacs-lisp
(use-package vertico-prescient
  :after (vertico prescient)
  :init (vertico-prescient-mode) )
#+end_src

*** [[https://github.com/bbatsov/projectile][projectile]]
#+begin_src emacs-lisp
(use-package projectile
  :bind
  ( :map projectile-mode-map
    ("C-c p" . projectile-command-map) )
  :config
  (setq-default projectile-completion-system 'default         )
  (setq-default projectile-indexing-method   'hybrid          )
  (setq-default projectile-sort-order        'recently-active )
  :if (executable-find "git")
  :init (projectile-mode) )
#+end_src

*** [[https://gitlab.com/python-mode-devs][python-mode]]
#+begin_src emacs-lisp
(use-package python-mode
  :if (executable-find "python") )
#+end_src

*** [[https://github.com/dajva/rg.el][rg]]
#+begin_src emacs-lisp
(use-package rg
  :if (executable-find "rg")
  :init (rg-enable-default-bindings) )
#+end_src

*** [[https://github.com/rust-lang/rust-mode][rust-mode]]
#+begin_src emacs-lisp
(use-package rust-mode
  :if (executable-find "rustup") )
#+end_src

**** [[https://github.com/brotzeit/rustic][rustic]]
#+begin_src emacs-lisp
(use-package rustic
  :config
  (setq-default lsp-rust-analyzer-cargo-watch-command        "clippy" )
  (setq-default lsp-rust-analyzer-server-display-inlay-hints  t       )
  (setq-default rustic-format-on-save                         t       )
  :if (executable-find "rustup") )
#+end_src

*** [[https://github.com/Fuco1/smartparens][smartparens]]
#+begin_src emacs-lisp
(use-package smartparens
  :config (require 'smartparens-config nil :noerror)
  :hook (prog-mode . smartparens-mode)
  :init (show-smartparens-global-mode) )
#+end_src

*** Themes
**** [[https://github.com/catppuccin/emacs][catppuccin-theme]]
#+begin_src emacs-lisp
(use-package catppuccin-theme
  :if window-system
  :init (load-theme 'catppuccin t nil) )
#+end_src

**** [[https://gitlab.com/protesilaos/ef-themes][ef-themes]]
#+begin_src emacs-lisp
(use-package ef-themes
  :if window-system)
#+end_src

**** [[https://github.com/protesilaos/modus-themes][modus-themes]]
#+begin_src emacs-lisp
(use-package modus-themes
  :if window-system)
#+end_src

*** [[https://github.com/dryman/toml-mode.el][toml-mode]]
#+begin_src emacs-lisp
(use-package toml-mode)
#+end_src

*** [[https://github.com/renzmann/treesit-auto][treesit-auto]]
#+begin_src emacs-lisp
(use-package treesit-auto
  :after lsp
  :config
  (setq-default treesit-auto-install t)
  (global-treesit-auto-mode)
  :if (executable-find "tree-sitter") )
#+end_src

*** [[https://github.com/emacs-typescript/typescript.el][typescript-mode]]
#+begin_src emacs-lisp
(use-package typescript-mode
  :if (executable-find "tsc") )
#+end_src

*** [[https://github.com/minad/vertico][vertico]]
#+begin_src emacs-lisp
(use-package vertico
  :config (setq-default vertico-cycle t)
  :init
  (ido-everywhere -1 )
  (ido-mode       -1 )
  (vertico-mode    1 ) )
#+end_src

*** [[https://web-mode.org/][web-mode]]
#+begin_src emacs-lisp
(use-package web-mode
  :config
  (setq-default web-mode-code-indent-offset      2 )
  (setq-default web-mode-css-indent-offset       2 )
  (setq-default web-mode-enable-auto-pairing     t )
  (setq-default web-mode-enable-css-colorization t )
  (setq-default web-mode-markup-indent-offset    2 )
  :mode
  ( ( "\\.css\\'"  . web-mode )
    ( "\\.html\\'" . web-mode ) ) )
#+end_src

*** [[https://github.com/mhayashi1120/Emacs-wgrep][wgrep]]
#+begin_src emacs-lisp
(use-package wgrep
  :config (setq-default wgrep-auto-save-buffer t) )
#+end_src

*** [[https://github.com/justbur/emacs-which-key][which-key]]
#+begin_src emacs-lisp
(use-package which-key
  :init
  (which-key-mode                     )
  (which-key-setup-minibuffer         )
  (which-key-setup-side-window-bottom ) )
#+end_src

*** [[https://github.com/yoshiki/yaml-mode][yaml-mode]]
#+begin_src emacs-lisp
(use-package yaml-mode
  :mode ("\\.yml\\'" . yaml-mode) )
#+end_src

** End of 'packages.el'
#+begin_src emacs-lisp
(provide 'packages.el)
;;; packages.el ends here
#+end_src
